
limit_req_zone $request_uri zone=global:10m rate=5r/m;

upstream backend {
    least_conn;
    server 10.0.0.12:12346;
    server 10.0.0.12:12347;
    server 10.0.0.12:12348;
    server 10.0.0.12:12348;
    # server api.trackcovidcluster.de:12345;
    # server api2.trackcovidcluster.de:12345 slow_start=30s;
    # server 192.0.0.1 backup;
}

server {
    listen 443 ssl;
    server_name api.trackcovidcluster.de;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate         /etc/nginx/ssl/api.trackcovidcluster.de/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/api.trackcovidcluster.de/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/api.trackcovidcluster.de/ca-certs.pem;

    location / {
        limit_req zone=global burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

