
limit_req_zone $request_uri zone=one:10m rate=1r/s;
limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=by_ip:10m rate=30r/m;

upstream backend {
    least_conn;
    server localhost:12345;
    # server api.trackcovidcluster.de:12345;
    # server api2.trackcovidcluster.de:12345 slow_start=30s;
    # server 192.0.0.1 backup;
}

server {
    listen 443 ssl;
    server_name api.trackcovidcluster.de;

    ssl_certificate         /etc/nginx/ssl/api.trackcovidcluster.de/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/api.trackcovidcluster.de/server.key;
    # ssl_trusted_certificate /etc/nginx/ssl/api.trackcovidcluster.de/ca-certs.pem;

    location /json {
        limit_req zone=one nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

